SERVICE_URL=https://whisperinservice-a5bo2aaija-uc.a.run.app
NEXT_PUBLIC_WHISPERIN_URL=https://about.whisperin.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51NAU0aJNi3IirYllwEhu00f36y5RQl8qxQS4UnjXAZ55JRZC7FvGhNUlD1aCcXc1jZGwWrBoSoBcjUMmDFkLf65J007p3Wbjdq'